<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>年轻人为何越来越忙 西方哲学思想记录 - Aju-ops</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="阿举" /><meta name="description" content="三种社会加速导致越来越忙 1.技术的加速：这个不言而喻，尤其是互联网。其实这么说也不太对，更可能是宏观的角度，比如工业革命。如果单从技术的更新" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://blog.ajulol.com:8080/post/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B8%BA%E4%BD%95%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%BF%99-%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="年轻人为何越来越忙 西方哲学思想记录" />
<meta property="og:description" content="三种社会加速导致越来越忙 1.技术的加速：这个不言而喻，尤其是互联网。其实这么说也不太对，更可能是宏观的角度，比如工业革命。如果单从技术的更新" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.ajulol.com:8080/post/%E5%B9%B4%E8%BD%BB%E4%BA%BA%E4%B8%BA%E4%BD%95%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%BF%99-%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-15T22:26:17+08:00" />
<meta property="article:modified_time" content="2022-05-15T22:26:17+08:00" />

<meta itemprop="name" content="年轻人为何越来越忙 西方哲学思想记录">
<meta itemprop="description" content="三种社会加速导致越来越忙 1.技术的加速：这个不言而喻，尤其是互联网。其实这么说也不太对，更可能是宏观的角度，比如工业革命。如果单从技术的更新"><meta itemprop="datePublished" content="2022-05-15T22:26:17+08:00" />
<meta itemprop="dateModified" content="2022-05-15T22:26:17+08:00" />
<meta itemprop="wordCount" content="1949">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="年轻人为何越来越忙 西方哲学思想记录"/>
<meta name="twitter:description" content="三种社会加速导致越来越忙 1.技术的加速：这个不言而喻，尤其是互联网。其实这么说也不太对，更可能是宏观的角度，比如工业革命。如果单从技术的更新"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">记录，是希望自己能独立思考</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">books</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">记录，是希望自己能独立思考</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">books</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">年轻人为何越来越忙 西方哲学思想记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-15 </span>
        
          <span class="more-meta"> 约 1949 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#三种社会加速导致越来越忙">三种社会加速导致越来越忙</a>
      <ul>
        <li><a href="#为什么有加速">为什么有加速？</a>
          <ul>
            <li><a href="#内因">内因：</a></li>
            <li><a href="#外因">外因：</a></li>
          </ul>
        </li>
        <li><a href="#加速的影响">加速的影响：</a>
          <ul>
            <li><a href="#1空间的异化">1.空间的异化：</a></li>
            <li><a href="#2物界异化">2.物界异化：</a></li>
            <li><a href="#3行动的异化">3.行动的异化：</a></li>
            <li><a href="#4时间的异化">4.时间的异化：</a></li>
            <li><a href="#5自我异化与社会异化">5.自我异化与社会异化：</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2022-05-15T22:26:17" title="May 15, 2022">May 15, 2022</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h1 id="三种社会加速导致越来越忙">三种社会加速导致越来越忙</h1>
<p>1.技术的加速：这个不言而喻，尤其是互联网。其实这么说也不太对，更可能是宏观的角度，比如工业革命。如果单从技术的更新而言只是单纯对这个行业的改变。</p>
<p>2.社会变迁的加速：工作的变动、生活的变动、经验的变动。</p>
<p>3.生活节奏的加速：单位时间内希望能获得更多不一样的体验；在单位时间内进行多线操作&mdash;来提高自己的效率&ndash;体现在主观层面上即缺乏时间的感受、同时时间压力变得沉重，不能容忍自己浪费时间</p>
<h2 id="为什么有加速">为什么有加速？</h2>
<h3 id="内因">内因：</h3>
<p>三种加速在当前已经构成循环，新技术会改变社会的结构、经济的结构等等，从而推动社会变迁的加速，而人们为了能跟上社会的变化，就必须加倍努力，导致生活节奏的加速，而生活节奏的加速往往为技术的加速提供动力。因此凯恩斯说的：“2030年，人们会整天无所事事”成为了泡影，这是因为他没有看透技术进步所导致的生活变迁，随着生产力的发展，人们反而更累更忙了</p>
<h3 id="外因">外因：</h3>
<p>1.竞争：各种领域的竞争，各种个人的竞争，竞争的逻辑就是在单位时间内取得更多的成就。</p>
<p>2.对死亡的对抗：现代人不同于古代，古代对于死亡是有来世，而现代是不相信来世，更希望把能体验更多的东西。但是新奇的东西的产生比体验的速度更快，所以对生命和世界的渴望，不但没有因为体验的事情更多而满足，反而更加渴望，倍感挫折。</p>
<p>3.社会功能分化：</p>
<p>我们经历了三种社会形态：区隔分化社会、阶级分化社会、功能分化社会。当前处于功能分化社会阶段。从一种角度而言，功能分化社会是有利于缓解时间压力，因为不同的系统之间的联系变少了，我们可以在单位时间内提高自己的效率。但从另一种角度而言，分化后的系统复杂度会提高，让每个人都感觉有做不完的事==复杂性的时间化，即将不同的、复杂的事情区分开来，然后进行时间管理==这使得人们越来越感觉到时间压力，即使我们能够处理好这种时间规划，但是往往在规划中出现计划外的事情打断我们的规划，所以我们能真正确定的只有当前很短的时间，也就是“萎缩的当下”</p>
<h2 id="加速的影响">加速的影响：</h2>
<p>给人生带来更多的可能、当下的便捷。但是也会带来新的危机，例如：人的异化。异化分为五种：</p>
<h3 id="1空间的异化">1.空间的异化：</h3>
<p>附近的事物漠不关心，与周边事物的关系迅速淡化。我们对附近的事情不再处于一种长期稳定甚至亲密的联系。 为何会出现这种情况，罗萨的答案是：技术的加速，比如交通技术的加速。技术给了我们克服空间障碍的能力、同时也降低了我们对周边事物的兴趣和需求。同样的，生活节奏的加速让我们没有时间与附近建立联系。</p>
<h3 id="2物界异化">2.物界异化：</h3>
<p>我们与物品之间关系的异化。随着技术的加速，我们与物品的关系也被破坏了，生产物品的速度大大加快，而修补物品提高的速度不够，导致换新比修理更容易。由于这种物品的快速更换，我们与物品之间越来越难以建立深入的联系</p>
<h3 id="3行动的异化">3.行动的异化：</h3>
<p>不能像在家里一样，从容自若的做想做的事情。因为在加速的社会里，短期的欲望往往比长期的欲望更加迫切，也更容易被满足。但是短期的欲望不是我们最本真的欲望。</p>
<h3 id="4时间的异化">4.时间的异化：</h3>
<p>对时间体验的异化。有一种说法是体验的时间与记忆的时间是成反比的，即我们做一件事当时感觉时间过得很快，但是记忆能回忆的很久，做一件事情当时感觉很久，但是记忆起来却很短，这两种体验模式一种是体验短但是记忆长，一种是体验长但是记忆短。但到了晚期的数字媒介时代，出现了新的体验模式，体验短记忆也短。碎视频充斥着碎时间，我们很可能到了一个体验很丰富但是经验很缺乏的时代。</p>
<h3 id="5自我异化与社会异化">5.自我异化与社会异化：</h3>
<p>与过去相比，我们参与的事件与遇到的人大大增加了，与人建立联系越来越难。并且我们时间空间行动都被异化了，即社会异化，在社会中的自我的异化在所难免。我们所能定位自己的无非就是与世界的联系，但当这些东西（社会）都异化，我们如何该给自己定位。这让我想起看的一本书中，每个人在社会中都有锚点，缺乏锚点的人是没有影响力的，可以理解为锚点就是定位，一个清晰的深刻的锚点，是我需要去思考的，但这种思考常常伴随着一种不能确定的焦虑。很多人选择忙起来，去掩盖这种焦虑，但相应的，夜深人静的时刻，赤裸裸的面对自己的时候，我们又该如何回答这个问题，我是谁，我从哪来，我到哪去。</p>
<p>罗萨对如何面对异化的解答是：共鸣。当人在加速中被异化，缺乏有实质共鸣的关系，我们与时间空间、他人都缺少共鸣。当我们收到触动然后回应这种触动，并在这个过程中改变和塑造自我，即我们面对新异化的方式，或许，在共鸣的途径中可以寻找自己的真心。</p>
<p>总而言之，年轻人忙碌的原因是社会加速的影响，此过程很难逆转。面对加速带来的异化后果，罗萨建议我们寻找共鸣，不过此方式是解决了异化，还是被同化。共鸣能解决我们的&quot;锚点&quot;问题吗？我不知道，继续读书吧，如果你有相关的思考，可以加我的微信，我们来点共鸣吧！（仅限妹子）</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">阿举</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-05-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E5%8D%9A%E5%AE%A2/">
            <span class="next-text nav-default">为什么写博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:folier@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://space.bilibili.com/33885102" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="beian">
    备案号 -
    <a class="beian-link" href="https://beian.miit.gov.cn">豫ICP备2021031710号</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021-10-17 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>阿举</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
